# card-wallet

./: .editorconfig  .gitignore  FEATURES.md  IMPLEMENTATION_PLAN.md  NOTICE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardwallet/: CardWalletApp.kt  MainActivity.kt
app/src/main/java/com/cardwallet/data/clipboard/: SensitiveClipboard.kt
app/src/main/java/com/cardwallet/data/crypto/: DataStorePinAttemptStore.kt  DeviceSecurity.kt  KeystoreManager.kt  PinAttemptTracker.kt  PinKdf.kt  VaultCipher.kt  VaultKeyManager.kt  VaultMetaStore.kt
app/src/main/java/com/cardwallet/data/db/: CardRecord.kt  VaultDatabase.kt
app/src/main/java/com/cardwallet/data/repo/: CardRepository.kt
app/src/main/java/com/cardwallet/data/security/: RootDetector.kt
app/src/main/java/com/cardwallet/data/session/: SessionStateHolder.kt
app/src/main/java/com/cardwallet/data/settings/: SettingsStore.kt
app/src/main/java/com/cardwallet/di/: AppModule.kt  BindsModule.kt
app/src/main/java/com/cardwallet/domain/: Card.kt  CardTemplates.kt  Luhn.kt
app/src/main/java/com/cardwallet/features/about/: AboutScreen.kt
app/src/main/java/com/cardwallet/features/cards/detail/: CardDetailScreen.kt  CardDetailUiState.kt  CardDetailViewModel.kt
app/src/main/java/com/cardwallet/features/cards/form/: CardFormScreen.kt  CardFormUiState.kt  CardFormViewModel.kt
app/src/main/java/com/cardwallet/features/home/: HomeScreen.kt
app/src/main/java/com/cardwallet/features/lock/: BiometricAuthenticator.kt  BiometricOutcome.kt  LockScreen.kt  LockUiState.kt  LockViewModel.kt
app/src/main/java/com/cardwallet/features/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/cardwallet/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/cardwallet/ui/components/: PinPad.kt  WalletTab.kt  WalletTabIcon.kt
app/src/main/java/com/cardwallet/ui/glass/: DampedDragAnimation.kt  DragGestureInspector.kt  GlassIconButton.kt  InteractiveHighlight.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidToggle.kt
app/src/main/java/com/cardwallet/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/cardwallet/data/crypto/: PinAttemptTrackerTest.kt  PinKdfTest.kt  VaultCipherTest.kt
app/src/test/java/com/cardwallet/data/repo/: CardRepositoryTest.kt
app/src/test/java/com/cardwallet/data/session/: SessionStateHolderTest.kt
app/src/test/java/com/cardwallet/data/settings/: ThemeAndTimeoutMappingTest.kt
app/src/test/java/com/cardwallet/domain/: LuhnTest.kt
app/src/test/java/com/cardwallet/features/cards/: CardVmTestHarness.kt
docs/: liquid-glass-navbar.md
gradle/: libs.versions.toml
(+11 files in other folders)
